In [166]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          484                 59
1        UAS1         Fisika                          657                 41
2        UTS2         Fisika                          379                 95
3        UAS2         Fisika                          547                 94
4        UTS1     Matematika                          572                 52
5        UAS1     Matematika                          650                 92
6        UTS2     Matematika                          668                 92
7        UAS2     Matematika                          248                 53
8        UTS1     Statistika                          249                 46
9        UAS1     Statistika                          316                 43
10       UTS2     Statistika                          259                 74
11       UAS2     Statistika                          205                 84



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [170]:
#code here

df_sorted = df.sort_values('Rata2 Nilai Ujian', ascending=False)
df_sorted

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
2        UTS2         Fisika                          379                 95
3        UAS2         Fisika                          547                 94
5        UAS1     Matematika                          650                 92
6        UTS2     Matematika                          668                 92
11       UAS2     Statistika                          205                 84
10       UTS2     Statistika                          259                 74
0        UTS1         Fisika                          484                 59
7        UAS2     Matematika                          248                 53
4        UTS1     Matematika                          572                 52
8        UTS1     Statistika                          249                 46
9        UAS1     Statistika                          316                 43
1        UAS1         Fisika                          657                 41

In [137]:
#code here

df_terkecil = df.min()
df_terkecil

Tipe Ujian                       UAS1
Mata Pelajaran                 Fisika
Rata2 Waktu Belajar (menit)       264
Rata2 Nilai Ujian                  40
dtype: object



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting adalah proses untuk merubah data yang awalnya berada dalam baris menjadi kolom. Berfungsi untuk mengubak data yang dari format panjang (long format) menjadi format lebar (wide format).
Melting adalah proses sebaliknya dari pivoting yaitu merubak data yang awalnya berada di kolom menjadi baris.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [176]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          650                 74
1        UAS1         Fisika                          709                 62
2        UTS2         Fisika                          719                 67
3        UAS2         Fisika                          721                 64
4        UTS1     Matematika                          588                 52
5        UAS1     Matematika                          535                 51
6        UTS2     Matematika                          385                 43
7        UAS2     Matematika                          682                 78
8        UTS1     Statistika                          218                 44
9        UAS1     Statistika                          243                 69
10       UTS2     Statistika                          227                 86
11       UAS2     Statistika                          223                 69

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [178]:
#code here

pivot_table_df = pd.pivot_table(df, index='Tipe Ujian', columns='Mata Pelajaran')
pivot_table_df

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                        62.0       51.0       69.0
UAS2                        64.0       78.0       69.0
UTS1                        74.0       52.0       44.0
UTS2                        67.0       43.0       86.0

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                 709.0      535.0      243.0
UAS2                                 721.0      682.0      223.0
UTS1                                 650.0      588.0      218.0
UTS2                                 719.0      385.0      227.0

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [180]:
import pandas as pd

data_1 = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df_1 = pd.DataFrame(data_1).set_index('Hari')
df_1

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [182]:
#code here
melt_df_1 = pd.melt(df_1.reset_index(), id_vars=['Hari'], var_name='Tempat Hiburan', value_name='Pengunjung')
melt_df_1

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [198]:
#code here

df['Keterangan Kelulusan'] = pd.qcut(df['Rata2 Nilai Ujian'], q=2, labels=['tidak lulus', 'lulus'])
df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,650,74,lulus
1,UAS1,Fisika,709,62,tidak lulus
2,UTS2,Fisika,719,67,lulus
3,UAS2,Fisika,721,64,tidak lulus
4,UTS1,Matematika,588,52,tidak lulus
5,UAS1,Matematika,535,51,tidak lulus
6,UTS2,Matematika,385,43,tidak lulus
7,UAS2,Matematika,682,78,lulus
8,UTS1,Statistika,218,44,tidak lulus
9,UAS1,Statistika,243,69,lulus
10,UTS2,Statistika,227,86,lulus
11,UAS2,Statistika,223,69,lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---